#page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 3rem;
}
.character_detail {
  width: 70%;
  background-color: var(--white);
  height: auto;
  border: 1px solid var(--dark-smoke);
  display: flex;

  flex-direction: column;
  align-items: center;
  @media (max-width: 480px) {
    width: 100vw;
    height: 100%;
    margin-left: 5rem;
  }
}
.character {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;

  > img {
    width: 15rem;
    height: 15rem;
    border: 1px solid var(--dark-smoke);
  }
  @media (max-width: 480px) {
    flex-direction: column;
  }
}
.character-texts {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  > span {
    font-size: 1rem;
    font-weight: 700;
  }
}

.comics {
  margin: 1rem 0 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  > div {
    display: flex;
    flex-direction: column;

    align-items: center;
    > span {
      font-size: 1rem;
      font-weight: 700;
      color: var(--dark-smoke);
    }
    > img {
      border: 2px solid var(--dark-smoke);
      height: 20rem;
      width: 20rem;
      
    }
  }
  @media (max-width: 480px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
}
